src-git packages ~/src/packages
#src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package
src-git luci ~/src/luci
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-link custom /usr/src/openwrt/custom-feed
src-git bismark  ~/src/bismark-packages.git
src-git cero ~/src/ceropackages
#src-git openflow git://gitosis.stanford.edu/openflow-openwrt

