src-git packages /home/cero1/src/packages
src-git luci /home/cero1/src/cerowrt-luci
src-git bismark  /home/cero1/src/bismark-packages
src-git cero /home/cero1/src/ceropackages
src-git openflow /home/cero1/src/openflow-openwrt-bismark
