src-git packages /home/cero1/src/packages
#src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package
src-git luci /home/cero1/src/luci
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-link custom /usr/src/openwrt/custom-feed
src-git bismark  /home/cero1/src/bismark-packages
src-git cero /home/cero1/src/ceropackages
src-git openflow /home/cero1/src/openflow-openwrt-bismark
