options {
        directory "/tmp";
        pid-file "/var/run/named/named.pid";
        bindkeys-file "/etc/bind/bind.keys";
        managed-keys-directory "/etc/bind/managed";
        listen-on-v6 { any; };
        server-id hostname;
        recursive-clients 200;
        max-cache-size 8M;
        notify yes;
        interface-interval 2;
};
                                                                        
                                                                        
