key them-key {                                                                  
algorithm hmac-sha256;                                                  
secret "somemagic";
};                                                                              

key isc_each-7ecf6237.sns-pbr.isc.org. {                                        
algorithm hmac-sha512;                                                  
secret "somemagic";
};    
