key rndc-key {                                                                  
	algorithm hmac-md5;                                                     
	secret "DOSjmsz5KQyvkye6458MAQ==";                                      
};                                                                              

