zone "home.lan" {
	type master;
	update-policy local;
	file "/etc/bind/master/home.internal";
};

zone "42.30.172.in-addr.arpa" {
	type master;
	update-policy local;
	file "/etc/bind/master/home.rev";
};

include "/etc/bind/zones.rfc1918";
	
